# KotlinDataBinding

./: .gitignore
app/: build.gradle
app/src/androidTest/java/jp/takuji31/kotlindatabinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/takuji31/kotlindatabinding/: Adapters.kt  App.kt  ColoredActivity.kt  Converters.java  DataClassActivity.kt  MainActivity.kt  NowActivity.java  NowActivity.kt  PropertyObserverActivity.kt  User.kt
app/src/main/res/layout/: activity_colored.xml  activity_data_class.xml  activity_main.xml  activity_now.xml  activity_property_observer.xml  recycler_row_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/takuji31/kotlindatabinding/: ExampleUnitTest.java
databinding/: build.gradle
databinding/src/androidTest/java/jp/takuji31/kotlindatabinding/databinding/: ApplicationTest.java
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/jp/takuji31/kotlindatabinding/databinding/: Adapters.kt  Converters.kt
databinding/src/test/java/jp/takuji31/kotlindatabinding/databinding/: ExampleUnitTest.java
