<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="section"
            type="jp.takuji31.kotlindatabinding.MainActivity.Section"/>
    </data>

    <TextView
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@{section.label}"
        android:onClick="@{section.onClickListener}"
        tools:text="Section Title"
        />
</layout>